// CONFIG
PORT=3001
HOST=0.0.0.0
ALLOWED_ORIGIN=http://localhost:3000
PRODUCTION=false


// MONGODB
DB_HOST=mongodb+srv://monitoring_user:EU10FMIxQJZ6FsPl@cluster0.owvdg.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_NAME=jwt

//AUTH
JWT_SECRET=retoJWT202020